
--import numpy as np
--
--
--def load_data():
--
--    mu_vec1 = np.array([-1,0])
--    cov_mat1 = np.array([[0.1,0],[0,0.1]])
--    x1_samples = np.random.multivariate_normal(mu_vec1, cov_mat1, 100)
--
--    mu_vec2 = np.array([0,0])
--    cov_mat2 = np.array([[0.1,0],[0,0.1]])
--    x2_samples = np.random.multivariate_normal(mu_vec2, cov_mat2, 100)
--
--    mu_vec3 = np.array([+1,0])
--    cov_mat3 = np.array([[0.1,0],[0,0.1]])
--    x3_samples = np.random.multivariate_normal(mu_vec3, cov_mat3, 100)
--
--    x13_samples = np.concatenate((x1_samples, x3_samples), axis=0)
--
--    # fig = plt.figure()
--    # plt.scatter(x13_samples[:,0],x13_samples[:,1], marker='+')
--    # plt.scatter(x2_samples[:,0],x2_samples[:,1], c= 'green', marker='o')
--
--    X = np.concatenate((x13_samples, x2_samples), axis=0)
--    y = np.concatenate((np.zeros((200,1)), np.ones((100,1))), axis=0)
--
--    # print("done")
--
--    return (X, y)

--require('torch')
--require('randomkit')
--require('distributions')
--
--torch.manualSeed(1234)
--
----many_lambda = torch.Tensor{5, 3, 40, 60}
----x = torch.Tensor(many_lambda:size())
----xx = randomkit.poisson(x, many_lambda)
--
----mean = torch.Tensor({-1, 0})
----cov = torch.Tensor({{0.1, 0}, {0, 0.1}})
----x11,y11 = np.random.multivariate_normal(mean,cov,5000).T
--
--nnn = torch.Tensor(1, 2)
--nnn = randomkit.normal(nnn, torch.Tensor({-1, 0}), torch.Tensor({0.1, 0}))
--
----p = torch.Tensor{1.0, 1.0, 0.5, 0.5}
----a = torch.multinomial(p, 100, true)
--
----rr = torch.mvn.rnd(torch.Tensor({-1, 0}), torch.Tensor({{0.1, 0}, {0, 0.1}}))
--
--
--print '==> generating dataset'
--
----torch.manualSeed(1234)
--mu_vec1 = torch.Tensor({-1, 0})
--cov_mat1 = torch.Tensor({{0.1, 0}, {0, 0.1}})
--x1_samples = randomkit.multivariate_normal(mu_vec1, cov_mat1)
--
--print 'x1_samples==>'